{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server",
    "dev": "bun --watch server"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.929.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "viem": "^2.38.6",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  }
}
